.header{
    height: 200px;
    background-image: url('./images/memory-testing-post.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
.title , h2 {
    color: darkblue;
}
.section-offset {
    padding-top: 15rem; /* Adjust this value based on your header height */
    margin-top: -6rem; /* Adjust this value based on your header height */
}
.b-example-divider {
    width: 100%;
    height: 1rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.Education-bold{
    font-family: serif;
    font-weight: 900;
}
.carousel-item {
    display: flex;
    justify-content: center;
}

#Experience .card {
    width: 18rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#Experience .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#Projects img{
    transition: all 0.3s;
}
#Projects img:hover{
    transform: scale(1.5);
}
